# MiniGuard

./: README.md
Sources/: MiniGuard.sln  MiniGuard.sln.DotSettings  PackNuget.ps1  VersionInfo.cs
Sources/MiniGuard/: Guard.cs  GuardException.cs  MiniGuard.csproj  MiniGuard.nuspec  ResharperAnnotations.generated.cs
Sources/MiniGuard.Test/: GuardTest.cs  MiniGuard.Test.csproj
Sources/MiniGuard/Properties/: AssemblyInfo.cs
Sources/MiniGuardTest/: MiniGuardTest.csproj
Sources/MiniGuardTest/Properties/: AssemblyInfo.cs
